# ai-shopping-cart-mcp

./: README.md  pom.xml
src/main/java/ai_shopping_cart_mcp/: AiShoppingCartMcpApplication.java
src/main/java/ai_shopping_cart_mcp/Entity/: CartItem.java
src/main/java/ai_shopping_cart_mcp/Repository/: CartItemRepository.java
src/main/java/ai_shopping_cart_mcp/Tools/: ShoppingCartMcpService.java
src/main/resources/: application.properties
src/test/java/ai_shopping_cart_mcp/: AiShoppingCartMcpApplicationTests.java
